#VS2015
#pytorch 1.7.1
#torchvision 0.8.2



conda create -n yolor python=3.8
conda activate yolor
conda install pytorch=1.7 torchvision cudatoolkit=10.2 -c pytorch

1、安装pycocotools
   cd pycocotools-2.0.2
   python setup.py build_ext install

2、pip install cython opencv-python pillow  matplotlib tensorboard tqdm 
3、pip install -r requirements.txt
4、python detect.py --source inference/images/horses.jpg --cfg cfg/yolor_p6.cfg --weights yolor_p6.pt --conf 0.25 --img-size 1280 --device 0
 
5、准备数据集，看yolov4,yolov5视频
6、修改data\coco128.yaml中的nc，names
7、修改data\coco.names
8、修改cfg\yolor_p6.cfg中4个yolo的classes和对上最近的filters:(class+5)*3，还有4个implicit_mul
9、修改data\hyp.scratch.1280.yaml
10、python train.py --nosave --batch-size 1 --img 1280 720 --data coco128.yaml --cfg cfg/yolor_p6.cfg --weights '' --device 0 --name yolor_p6 --hyp hyp.scratch.1280.yaml --epochs 500  --workers 0
     https://github.com/WongKinYiu/yolor/issues/41
11、python detect.py  --view-img --save-txt --source 00000.bmp --cfg cfg/yolor_p6.cfg --weights runs\train\yolor_p6\weights\last.pt --conf 0.25 --img-size 1280 --device 0  